spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=ay2111!!
spring.datasource.url=jdbc:mariadb://springboot3-webservice.cbu8u8ake6hr.ap-northeast-2.rds.amazonaws.com/mobile
